:root {
  --maintextcolor: #757575;
  --secondtextcolor: #212121;
  --whitetextcolor: rgb(255, 255, 255);
  --activecolor: #2196f3;
  --background: #e5e5e5;
  --second-background: #2f303a;
  --third-background: #f5f4fa;
  --black-color: #000000;
  --main-font: Roboto;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* MEDIA QUERIES*/
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 0px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--maintextcolor);
  font-family: var(--main-font), sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-style: normal;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1199.98px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.logo {
  color: var(--activecolor);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}

@media screen and (max-width: 1199.98px) {
  .logo {
    font-size: 24px;
  }
}

.logo__header {
  margin-right: 93px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .logo__header {
    margin-right: auto;
  }
}

.logo__text-header {
  color: var(--secondtextcolor);
}

.logo__text-footer {
  color: var(--whitetextcolor);
}

.logo__box {
  padding-right: 12px;
}

@media screen and (max-width: 767.98px) {
  .logo__box {
    padding: 0px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}

.logo__footer {
  display: block;
  margin-bottom: 20px;
}

.button {
  color: var(--secondtextcolor);
  background-color: var(--third-background);
  font-family: inherit;
}

.button__one {
  color: var(--whitetextcolor);
  background-color: var(--activecolor);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.button__two {
  color: var(--secondtextcolor);
  background-color: var(--third-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  height: 38px;
  width: auto;
  top: 174px;
  border-radius: 4px;
  padding: 6px 22px;
  border-radius: 4px;
  background: #f5f4fa;
  border: none;
  transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}

.button__two:focus {
  color: var(--whitetextcolor);
  background-color: var(--activecolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button__two:hover {
  color: var(--whitetextcolor);
  background-color: var(--activecolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function), transform 500ms var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
}

.modal {
  position: relative;
  width: 528px;
  padding: 40px;
  background-color: var(--whitetextcolor);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--whitetextcolor);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal__button:hover .button__modal-close {
  fill: var(--activecolor);
}

.modal__button:focus .button__modal-close {
  fill: var(--activecolor);
}

.modal__title {
  display: block;
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--secondtextcolor);
}

.form__item {
  margin-bottom: 10px;
}

.form__item:last-of-type {
  margin-bottom: 20px;
}

.form__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--maintextcolor);
}

.form__box {
  position: relative;
}

.form__input {
  width: 100%;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}

.form__input:focus {
  border-color: var(--activecolor);
}

.form__text:focus {
  border-color: var(--activecolor);
}

.form__icon {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--secondtextcolor);
  transition: fill var(--duration) var(--timing-function);
}

.form__input:focus + .form__icon {
  fill: var(--activecolor);
  transition: fill var(--duration) var(--timing-function);
}

.form__text {
  width: 100%;
  max-height: 120px;
  padding: 12px 16px;
  resize: none;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--secondtextcolor);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}

.form__button {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form__confirm-link {
  color: var(--activecolor);
  text-decoration: underline;
}

.form__confirm {
  display: block;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--maintextcolor);
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--secondtextcolor);
  border-radius: 4px;
  background-color: transparent;
}

.checkbox__input:checked + .checkbox__icon {
  border: transparent;
  background-color: #2196f3;
  background-image: url("../images/icons/icon-check.svg");
  background-repeat: no-repeat;
}

.header {
  background-color: var(--whitetextcolor);
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  min-height: 80px;
}

@media screen and (max-width: 767.98px) {
  .header__container {
    min-height: 60px;
  }
}

.header__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  margin-left: auto;
  margin-right: 15px;
  padding: 0;
  background-color: transparent;
  border: none;
  z-index: 11;
}

.header__btn:hover .header__btn-open {
  fill: var(--activecolor);
  transition: fill var(--duration) var(--timing-function);
}

.header__btn:focus .header__btn-open {
  fill: var(--activecolor);
  transition: fill var(--duration) var(--timing-function);
}

.header__btn:hover .header__btn-close {
  fill: var(--activecolor);
  transition: fill var(--duration) var(--timing-function);
}

.header__btn:focus .header__btn-close {
  fill: var(--activecolor);
  transition: fill var(--duration) var(--timing-function);
}

.header__btn is-open {
  position: fixed;
  top: 0;
  right: 21px;
}

@media screen and (min-width: 768px) {
  .header__btn {
    display: none;
  }
}

.header__btn-open {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.header__btn-close {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.header__btn.is-open .header__btn-open {
  opacity: 0;
}

.header__btn.is-open .header__btn-close {
  opacity: 1;
}

.current {
  position: relative;
  color: var(--activecolor);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--activecolor);
  border-radius: 2px;
}

@media screen and (max-width: 767.98px) {
  .current::after {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {
  .nav {
    display: none;
  }
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  display: block;
}

.nav__item:not(:last-child) {
  margin-left: 0px;
  margin-right: 50px;
  padding-left: 0px;
}

.nav__link {
  color: var(--secondtextcolor);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}

.nav__link.current {
  color: var(--activecolor);
}

.nav__link:focus {
  color: var(--activecolor);
}

.nav__link:hover {
  color: var(--activecolor);
}

.contact {
  display: flex;
  align-items: center;
  padding-left: 0px;
  margin-left: auto;
  margin-bottom: 0px;
  margin-top: 0px;
}

@media screen and (max-width: 767.98px) {
  .contact {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact {
    flex-direction: column;
    margin-top: 21px;
    margin-bottom: 21px;
    align-items: flex-start;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  color: var(--maintextcolor);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  transition: color var(--duration) var(--timing-function);
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact__link {
    padding: 0px;
    margin: 0px 0px 0px 0px;
    font-size: 12px;
  }
}

.contact__link:focus {
  color: var(--activecolor);
}

.contact__link:hover {
  color: var(--activecolor);
}

.contact__item:not(:last-child) {
  margin-right: 50px;
  padding-left: 0px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact__item:not(:last-child) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact__item:last-child {
    margin-top: 10px;
    margin-left: -3px;
  }
}

.contact__point {
  margin-right: 10px;
  fill: var(--maintextcolor);
  transition: fill var(--duration) var(--timing-function);
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact__point {
    margin-right: 8px;
  }
}

.contact__link:hover .contact__point {
  fill: var(--activecolor);
}

.contact__link:focus .contact__point {
  fill: var(--activecolor);
}

.mobile-menu {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--whitetextcolor);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
  opacity: 0;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .mobile-menu.is-open {
    display: none;
  }
}

.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mobile-menu__item:nth-child(1) {
  margin-bottom: 36px;
}

.mobile-menu__item:nth-child(2) {
  margin-bottom: 32px;
}

.mobile-menu__point {
  margin-bottom: 32px;
}

.mobile-menu__tel {
  font-size: 34px;
  line-height: 1.18;
  color: var(--activecolor);
  margin-bottom: 32px;
}

.mobile-menu_mail {
  font-size: 24px;
  line-height: 1.17;
  color: var(--maintextcolor);
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--secondtextcolor);
}

.mobile-menu__link.current {
  color: var(--activecolor);
}

.mobile-menu__links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.mobile-menu__link-item {
  font-size: 18px;
  letter-spacing: 0.02em;
  color: var(--activecolor);
}

.mobile-menu__social {
  display: flex;
}

.mobile-menu__social:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  margin: 0 10px;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}

@media screen and (max-width: 767.98px) {
  .hero {
    max-width: 767.98px;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_bg480.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .hero {
    max-width: 1599.98px;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_bg768.jpg);
  }
}

.hero__button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero__title {
  color: var(--whitetextcolor);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199.98px) {
  .hero__title {
    font-size: 26px;
    max-width: 360px;
  }
}

.special__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.special__title {
  width: 100%;
  color: var(--secondtextcolor);
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
}

@media screen and (max-width: 767.98px) {
  .special__title {
    text-align: center;
  }
}

.special__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767.98px) {
  .special__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .special__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.special__type:not(:last-child) {
  display: block;
}

.special__type {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.special__item {
  width: 100%;
  color: var(--maintextcolor);
  line-height: 1.7;
  margin: 0px;
}

.about-work {
  padding-top: 0px;
}

@media screen and (max-width: 1199.98px) {
  .about-work {
    display: none;
  }
}

.work__title {
  color: var(--secondtextcolor);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}

.work__list {
  display: flex;
  padding-inline-start: 0px;
}

.work__list-item {
  position: relative;
}

.work__list-item:not(:last-child) {
  margin-right: 30px;
}

.work__card {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work__name {
  position: absolute;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--whitetextcolor);
}

.our-team {
  background: #F5F4FA;
}

.team {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media screen and (max-width: 767.98px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
}

.team__member {
  display: block;
  background-color: var(--whitetextcolor);
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  color: var(--secondtextcolor);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

@media screen and (max-width: 1199.98px) {
  .team__title {
    font-size: 28px;
  }
}

.team__personal-title {
  color: var(--secondtextcolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0px 0px 10px 0px;
}

.team__personal-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0px 0px 16px 0px;
}

.team__card {
  padding: 30px 32px;
}

.team__contact-list {
  display: flex;
  justify-content: space-between;
}

.team__contact-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.team__social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color var(--duration) var(--timing-function);
}

.team__link {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.team__social:focus {
  background-color: var(--activecolor);
  border-radius: 50%;
  border-color: var(--activecolor);
}

.team__social:hover {
  background-color: var(--activecolor);
  border-radius: 50%;
  border-color: var(--activecolor);
}

.team__contact-item:hover .team__link {
  fill: var(--whitetextcolor);
}

.team__contact-item:focus .team__link {
  fill: var(--whitetextcolor);
}

.client__title {
  color: var(--secondtextcolor);
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}

@media screen and (min-width: 1200px) {
  .client__title {
    font-size: 36px;
  }
}

.client__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 767.98px) {
  .client__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .client__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.client__item {
  display: block;
}

.client__site {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

.client__picture {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.client__site:hover .client__picture {
  fill: var(--activecolor);
  cursor: pointer;
}

.client__site:focus .client__picture {
  fill: var(--activecolor);
}

.client__site:focus {
  border-color: var(--activecolor);
}

.client__site:hover {
  border-color: var(--activecolor);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767.98px) {
  .filter {
    justify-content: left;
    margin-bottom: 40px;
  }
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767.98px) {
  .filter__item:not(:last-child) {
    margin-bottom: 15px;
  }
}

.example__title {
  color: var(--secondtextcolor);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 4px;
}

.example__filter {
  font-size: 16px;
  line-height: 1.87;
  margin: 0px;
}

.example__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .example__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .example__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.example__link {
  display: block;
  color: var(--maintextcolor);
  transition: box-shadow var(--duration) var(--timing-function);
}

.example__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example__card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example__box {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.example__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
  color: var(--whitetextcolor);
}

.example__item:hover .example__overlay {
  transform: translateY(0%);
  opacity: 1;
}

.example__item:focus .example__overlay {
  transform: translateY(0%);
  opacity: 1;
}

.footer {
  background-color: var(--second-background);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.footer__block {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 767.98px) {
  .footer__block {
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer__block {
    display: flex;
    flex-direction: column;
  }
}

.footer__address {
  color: var(--whitetextcolor);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  transition: color var(--duration) var(--timing-function);
}

.footer__address:focus {
  color: var(--activecolor);
}

.footer__address:hover {
  color: var(--activecolor);
}

.footer__item {
  width: 218px;
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__item:focus {
  color: var(--activecolor);
}

.footer__item:hover {
  color: var(--activecolor);
}

.footer__contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  transition: color var(--duration) var(--timing-function);
}

.footer__contact:focus {
  color: var(--activecolor);
}

.footer__contact:hover {
  color: var(--activecolor);
}

.footer__join {
  margin-left: 70px;
}

@media screen and (max-width: 767.98px) {
  .footer__join {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer__join {
    margin: 0px;
  }
}

.footer__join-title {
  margin-bottom: 20px;
  text-align: left;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--whitetextcolor);
}

@media screen and (max-width: 1199.98px) {
  .footer__join-title {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__join-title {
    margin-top: 12px;
  }
}

.footer__contact-list {
  display: flex;
  justify-content: space-between;
}

.footer__contact-item {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border-radius: 50%;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.footer__contact-item:last-child {
  margin-right: 0px;
}

.footer__contact-item:focus {
  background-color: var(--activecolor);
  border-radius: 50%;
  border-color: var(--activecolor);
}

.footer__contact-item:hover {
  background-color: var(--activecolor);
  border-radius: 50%;
  border-color: var(--activecolor);
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.footer__icon-link {
  fill: var(--third-background);
}

.footer__wrapper {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1199.98px) {
  .footer__wrapper {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer__wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
  }
}

.subscribe__form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    margin-left: 93px;
  }
}

.subscribe__title {
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--whitetextcolor);
  margin-bottom: 20px;
}

@media screen and (max-width: 1199.98px) {
  .subscribe__title {
    text-align: center;
  }
}

.subscribe__box {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199.98px) {
  .subscribe__box {
    flex-direction: column;
    justify-content: center;
  }
}

.subscribe__input {
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  outline: none;
  transition: border-color var(--duration) var(--timing-function);
}

@media screen and (max-width: 1199.98px) {
  .subscribe__input {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
}

.subscribe__input:focus {
  border-color: var(--activecolor);
}

.subscribe__button {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  justify-content: center;
  padding: 10px 28px 10px 29px;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe__button span {
  margin-right: 10px;
}

.subscribe__icon {
  fill: var(--whitetextcolor);
}
/*# sourceMappingURL=main.css.map */