.client {
    &__title {
  color: var(--secondtextcolor);

  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
  
  @include mq(desktop) {
  font-size: 36px;
}
}
&__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
@include mq(mobile-only) {
  grid-template-columns: repeat(2, 1fr);
}
@include mq(tablet-only) {
  grid-template-columns: repeat(3, 1fr);
}

}
&__item {
  display: block;
}

&__site {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}
&__picture {
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--duration) var(--timing-function);
}
&__site:hover .client__picture {
  fill: var(--activecolor);
  cursor: pointer;
}
&__site:focus .client__picture {
  fill: var(--activecolor);
}
&__site:focus {
  border-color: var(--activecolor);
}
&__site:hover {
  border-color: var(--activecolor);
}
}