.special {
    &__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
&__title {
  width: 100%;
  color: var(--secondtextcolor);

  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
  @include mq(mobile-only) {
    text-align: center;
  }
}
&__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
@include mq(mobile-only) {
    grid-template-columns: repeat(1, 1fr);
}
@include mq(tablet-only) {
    grid-template-columns: repeat(2, 1fr);
}
}
&__type:not(:last-child) {
  display: block;
  // margin-right: 30px;
  // @include mq(mobile-only) {
  //   margin-right: auto;
  // }
}
&__type {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
&__item {
  width: 100%;
  color: var(--maintextcolor);

  line-height: 1.7;
  margin: 0px;
}
}